###
POST http://localhost:3000/api/users  HTTP/1.1
Content-Type: application/json

{
    "avatarPath": "url_path",
    "username":"sebastianjorc",
    "email": "login@login",
    "password": "password1!",
    "passwordConfirmation": "password1!"
}
###
POST http://localhost:3000/api/login HTTP/1.1
Content-Type: application/json

{
    "email": "login@login",
    "password": "password1!"
}

###
PATCH http://localhost:3000/api/users/64079d4ba18ae9ddb391d992/avatar HTTP/1.1
Content-Type: application/json

{
    "avatarPath": "sebasss"
}

###
GET http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api/users/check-email/t@test.cl HTTP/1.1
Content-Type: application/json
